# SemesterX

./: README.md  index.html  pom.xml  script.js  style.css
backend/src/main/java/com/semesterx/semesterxbackend/config/: GoogleProperties.java  JwtProperties.java
backend/src/main/java/com/semesterx/semesterxbackend/controller/: DepartmentController.java  TestController.java
backend/src/main/java/com/semesterx/semesterxbackend/dto/: GoogleLoginRequest.java  GoogleLoginResponse.java
backend/src/main/java/com/semesterx/semesterxbackend/entity/: Department.java  User.java
backend/src/main/java/com/semesterx/semesterxbackend/repository/: DepartmentRepository.java  UserRepository.java
backend/src/main/java/com/semesterx/semesterxbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/semesterx/semesterxbackend/service/impl/: DepartmentServiceImpl.java
src/main/java/com/semesterx/semesterxbackend/: SemesterxBackendApplication.java
src/main/java/com/semesterx/semesterxbackend/controller/: AuthController.java
src/main/java/com/semesterx/semesterxbackend/entity/: Role.java
src/main/java/com/semesterx/semesterxbackend/oauth/: GoogleAuthService.java  GoogleTokenVerifier.java  GoogleUserInfo.java
src/main/java/com/semesterx/semesterxbackend/repository/: DepartmentRepository.java
src/main/java/com/semesterx/semesterxbackend/security/: JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/semesterx/semesterxbackend/service/: DepartmentService.java
src/main/java/com/semesterx/semesterxbackend/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/semesterx/semesterxbackend/: SemesterxBackendApplicationTests.java
